<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            color: #fff;
            background: rgb(255, 192, 203);
            text-align: center;
            line-height: 50px;
        }
        
        .nav .bg1 {
            background: url(images/bg1.png) no-repeat;
        }
        
        .nav .bg1:hover {
            background-image: url(images/bg11.png);
        }
        
        .nav .bg2 {
            background: url(images/bg2.png)
        }
        
        .nav .bg2:hover {
            background-image: url(images/bg22.png);
        }
        
        .nav .bg3 {
            background: url(images/bg3.png)
        }
        
        .nav .bg4 {
            background: url(images/bg4.png)
        }
        
        .nav .bg5 {
            background: url(images/bg5.png)
        }
    </style>

</head>

<body>

<script src="index.js"></script>

    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
        <a href="#" class="bg5">新增哈哈哈git123</a>
<a href="#" class="bg5">测试token是不是密码</a>
    </div>
</body>

</html>